<!DOCTYPE html>
<html>
    <head>
        <title>Title</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/uikit.min.css" />
        <script src="js/uikit.min.js"></script>
        <script src="js/uikit-icons.min.js"></script>
    </head>
    <body>
            <div class="uk-grid-divider uk-child-width-expand@s uk-background-muted uk-padding" uk-grid>
                <div>
                    <h4>网站功能</h4>
                    <p>
                        ·海量的频道信息，多维度的频道能力指标</br>
                        ·基于梅卡夫斯定律与传统现金流折现的估值模型</br>
                        ·基于机器学习的指标预测与评论情感分析</br>
                        ·高效的推广任务与招标信息发布机制</br>
                        ·多渠道行业咨询与可视化行研报告</br>
                    </p>
                </div>
                <div>
                    <h4>合作伙伴</h4>
                    <p>
                        ·BiliBili频道主 狸子LePtC
                    </p>
                </div>
                <div>
                    <h4>联系我们</h4>
                    <p>
                        ·站长邮箱：wangzy7@shanghaitech.edu.cn</br>
                        ·技术支持：wangph@shanghaitech.edu.cn
                    </p> 
                </div>
            </div>
    </body>
</html>